<!DOCTYPE html>
<html>
<head>
    <title>Smidge | Description</title>
    <link rel="stylesheet" href="image_description_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header_position">
        <div class="header">
            <img id ="logo" src="Images/Logo_PNG.png" style="width: 10%;" alt="">
            <h1 id="Name">
                Gideon Abbas
            </h1>
            <h1 id="About_Me" ><a href="About_Me.html">
                About Me
            </a></h1>
            <h1 id="Portfolio"><a href="index.html">
                Portfolio
            </a></h1> 
        </div>
    </div>

    <div id="back_button">
        <a href="Characters.html"><p><- Characters</p></a> 
    </div>

    <div id="tall_container">
        <figure>
            <img id="tall_image" src="Images/Wizards.jpg" style="width: 100%;" alt="" class="image">
            <div id="text_box">
                <figcaption id="name">Little Wizards</figcaption>
                <p id="description">These drawings were ones I found on Pinterest and decided to draw them. I really liked the designs and enjoyed drawing them.
                </p>
            </div>
        </figure>
    </div>

</body>
</html>